datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.2.70:1521:orcl
datasource.username=myweb
datasource.password=060104
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000